OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDgcRmNFu2DTS6NLsnnFR4mx9xvr3Lh0q4
DATAFORSEO_API_LOGIN=daniel@chainshift.co
DATAFORSEO_API_PASSWORD=f7eefb53123db0a6